FONTLOG for the Oleo Script font

This file provides detailed information on the Oleo Script 
Font Software.

This information should be distributed along with the 
Oleo Script fonts and any derivative works.

Basic Font Information

Oleo is a flowy yet legible non-connected script typeface.
It is perfect for situations where a quaint and casual 
lettering effect is desired. Suitable for various 
typography contexts including captions, headlines, 
packaging, invitations, cards, posters, advertising, 
greeting cards, and book jackets.

Oleo Script is currently available in two weights, Regular 
and Bold. It has also a Swash Caps sister family, also 
available in Regular and Bold.

For more information see the Soytutype website, 
www.soytytype.com.ar

Follow us on Twitter @soytutype

Oleo Script is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 4 Source files:

1. OleoScript-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. OleoScript-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

3. OleoScript-Bold-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

4. OleoScript-Bold-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

To contribute to the project contact Soytutype at
contact@soytutype.com.ar or soytutype@gmail.com

ChangeLog

27 March 2012 (Soytutype) Oleo Script v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Soytutype
E: contact@soytutype.com.ar
E: soytutype@gmail.com
W: www.soytutype.com.ar
D: Original Type Design Foundry
